<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/estilos.css" />
    <title>autenticacion | Patitas Limpias</title>
  </head>
  <body>
    <header>
      <h1>Peluqueria Patitas Limpias</h1>
      <nav>
        <ul>
          <li><a href="index.html#bienvenida">Inicio</a></li>
          <li><a href="servicios.html#servicios-titulo">Servicios</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="auth-container">
        <h2 id="auth-title">Iniciar Sesión</h2>
        
        <div id="auth-form">
            <input type="email" id="email" placeholder="Tu email" required>
            <input type="password" id="password" placeholder="Tu contraseña" required>
            
            <button id="btn-login" onclick="manejarAuth('login')">Ingresar</button>
            <button id="btn-registro" onclick="manejarAuth('registro')" style="display:none;">Crear Cuenta</button>
            
            <p id="toggle-auth">
                ¿No tienes cuenta? <a href="#" onclick="mostrarRegistro()">Regístrate aquí</a>
            </p>
        </div>
    </div>
    
    </main>
    <footer>
      <p>Patitas Limpias | Posadas, Misiones</p>
      <p>&copy; 2025</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="app.js"></script>
  </body>
</html>
